# ══════════════════════════════════════════════
#  ATS Resume Optimizer — .gitignore
#  AI Powered ATS Resume Optimizer
# ══════════════════════════════════════════════

# ── Python / Backend ───────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.Python

# Virtual environments
venv/
env/
ENV/
.venv/

# Environment files (NEVER commit these)
.env
.env.local
.env.*.local
backend/.env

# Byte-compiled
*.pyc
*.pyo

# spaCy models downloaded locally
en_core_web_sm/
en_core_web_md/

# Temp PDF output files
*.pdf
tmp/

# ── Node / Frontend ────────────────────────────
node_modules/
frontend/node_modules/
frontend/dist/
frontend/.env.local
frontend/.env.*.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Build output
dist/
build/

# ── IDE / Editor ───────────────────────────────
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Docker ─────────────────────────────────────
# (keep docker-compose.yml, ignore local overrides)
docker-compose.override.yml

# ── Logs ───────────────────────────────────────
*.log
logs/

# ── Test / Coverage ────────────────────────────
.coverage
htmlcov/
.pytest_cache/
